{
  "name": "vitush93/cockpit-bed",
  "license": "MIT",
  "require": {
    "php": ">=5.5.9",
    "aheinze/cockpit": "0.13.*",
    "latte/latte": "2.4.*",
    "leafo/scssphp": "^0.6.7",
    "slim/slim": "^3.8",
    "nette/database": "^2.4"
  }
}
